{
    "localPath":"C:\\ProgramData\\IntuneMigration",
    "sourceTenant": {
        "clientID":"<sourceClientID>",
        "clientSecret":"<sourceClientSecret>",
        "tenantName":"<sourceTenantName>"
    },
    "targetTenant":{
        "clientID":"<targetClientID>",
        "clientSecret":"<targetClientSecret>",
        "tenantName":"<targetTenantName>",
        "tenantID":"<targetTenantID>"
    },
    "workspaceID":"<workspaceID>",
    "primaryKey":"<primaryKey>",
    "groupTag":"",
    "regPath":"HKLM\\SOFTWARE\\IntuneMigration",
    "lockScreen1":"<lockScreen1.png>",
    "lockScreen2":"<lockScreen2.png>"
}