{
    "localPath":"C:\\ProgramData\\IntuneMigration",
    "logPath":"C:\\ProgramData\\Microsoft\\IntuneManagementExtension\\Logs",
    "sourceTenant": {
        "clientID":"<sourceClientID>",
        "clientSecret":"<sourceClientSecret>",
        "tenantName":"<sourceTenantName>"
    },
    "targetTenant":{
        "clientID":"<targetClientID>",
        "clientSecret":"<targetClientSecret>",
        "tenantName":"<targetTenantName>",
        "tenantID":"<targetTenantID>"
    },
    "logAnalytics":{
        "enabled":"<true/false>",
        "workspaceID":"<workspaceID>",
        "sharedKey":"<sharedKey>"
    },
    "groupTag":"",
    "regPath":"HKLM\\SOFTWARE\\IntuneMigration",
    "lockSceen":{
        "lockScreen1":"<lockScreen1.png>",
        "lockScreen2":"<lockScreen2.png>"
    },
    "bitlockerMethod":"<MIGRATE/DECRYPT>"
}